# version-resolution-experiment

p1/: pom.xml
p1/src/main/java/hello1/: HelloWorld1.java
p2/: pom.xml
p2/src/main/java/hello1/: HelloWorld2.java
p3/: pom.xml
p3/src/main/java/hello1/: HelloWorld3.java
p4/: pom.xml
p4/src/main/java/hello1/: HelloWorld4.java
