<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 

  <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common</artifactId>
        <version>[6.2.0-0, 6.2.1-0)</version>
  </parent>

  <groupId>io.confluent</groupId>
  <artifactId>p3</artifactId>
  <version>1.1.0-11</version>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>p1</artifactId>
      <version>1.1.0-2</version>
    </dependency>
  </dependencies>
</project>
